
<html>
<body>
    <title> BOOK_CASTLE </title>
   <!-- <div class  = "logo" > <a href = "#"> <img src = "nerd.png"</a> </div> -->
    <div class = "nav">
        
        <ul>
            <li> <a href = "nav.html"> HOME </a>  </li>
            <li> <a href = "mailto:fahim.ahmed3.1416@gmail.com"> MAIL_ME! </a>  </li>
            <li> <a href = "https://www.youtube.com/channel/UCYuyP8ESbiOyJX_JO1il8Uw/"> MY_VLOG </a>  </li>
        </ul>
    </div>
    
    <h1 style= "color : white; font-size : 70px; text-align: center; font-family: hobo std;">
     
        WELCOME TO BOOK CASTLE!
    </h1>
    
    
    <style>

</style>
    <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 style = "font-size: 40px;" >BOOK REVIEW: The Fault In Our Stars by John Green</h2>
    
    <p>I kind of knew actually that this book will obviously have a sad ending.
        Though i read it, And yes, From then i have read this book seven times and still looking forward to reading it for the eighth times.
        Its not that i have fallen in love with the characters in the book. Its the dialogues that i have fallen for.
        Each one of them hit me and hit me pretty hard.
        I dont know what others will say but dont think John will be able to overdo this work.
        Its just simply AWESOMELY awesome. And the twist? ... go read yourself and get it...
        
        
        <aside>
            <img src = "pic1.jpeg" width = "800" height = "500" >
        </aside>
        
        
    
    
    </p>
  </div>
  
  


    <p style= "color :black; font-size : 30px; text-align: center; ">
        

    </p>
    
     <p style= "color :black; font-size : 30px; text-align: center;">
        

    </p>
     
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--CSS STARTS!!!-->
    
    <style>
        
        body {
            margin : 0;
            background:url('background.jpg');
            background-size:cover ;    
        }
        .nav {
            width: 100%;
            background: #000000;
            height:65px;
            margin-top: 0px;
            opacity:.8;
        }
        
        .logo img {
            position: fixed ;
            margin-top: 15px;
            margin-left: 10px;
            
        }
        
        ul {
            list-style : none;
            margin:0;
            padding: 0;
            position: fixed;
        }
        
        li {
            float:left;
            margin_top:30px;
        }
        
        a {
            width:150px;
            color:white;
            display:block;
            text-decoration:none;
            font-size:20px;
            text-align:center;
            padding:20px;
            border-radius: 0px;
            font-family: Century Gothic;
            font-weight:bold;
        }
        
        a:hover{
            background:#900000;
            transition: 0.6s; 
        }

        
        
        * {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    
    background-color:red;
    border:3px solid #FFFFFF;
    border-radius: 10px;
    width: 70%;
    padding: 20px 20px 20px 20px;
    /* height: 200px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
    
    
    
</body>

